rg_name = "prod_rg"
location = "eastus"
environment = "prod"
owner = "prod-admin"
project = "prod-EIC"
vnet_name = "prod_vnet"
vnet_range = "192.168.0.0/24"
subnet_name = "prod_subnet"
subnet_range = "192.168.0.128/26"
firewall_subnet_range = "192.168.0.192/26"
public_ip_name_lb = "prod_public_ip_lb"
public_ip_name_firewall = "prod_public_ip_firewall"
firewall_name = "prod_fw"
ssh_port = "5252"
nsg_name = "prod_nsg"
private_ip_vm = ["192.168.0.150","192.168.0.151"]
nic_name = "prod_nic"
frontend_ip_name = "prod_publicIPAddress"
lb_name = "prod_lb"
lb_rule_name = "prod_lb_rule"
lb_rule_protocol = "Tcp"
managed_disk_size_gb = "1023"
vm_count = "2"
avset_name = "prod_avset"
storage_acc_type = "Premium_LRS"
vm_name = "prod_vm"
vm_size = "Premium_DS1_v2"
storage_acc_name = "prod_storage_acc"
storage_acc_tier = "Premium"
storage_acc_reptype = "GRS"
mysql_server_name = "prod-mysql-server"
mysql_server_user = "einfochips"
mysql_server_pass = "qwerty@12345"
mysql_db_name = "prod_mysql_db"
kv_name = "prod_kv"
mds_name_vm = "prod_diagnostic_vm"
mds_name_lb = "prod_diagnostic_lb"
mds_name_mysql = "prod_diagnostic_mysql"
email_id = "soham.soneji@einfochips.com"
mma_name_vm = "prod_metric_alert_vm"
mma_name_lb = "prod_metric_alert_lb"
mma_name_mysql = "prod_metric_alert_mysql"