rg_name = "prod_rg"
location = "eastus"
environment = "prod"
vnet_name = "prod_vnet"
vnet_range = "192.168.0.0/24"
subnet_name = "prod_subnet"
subnet_range = "192.168.0.2/26"
public_ip_name = "prod_public_ip"
firewall_name = "prod_firewall"
ssh_port = "5254"
nsg_name = "prod_nsg"
nic_name = "prod_nic"
frontend_ip_name = "prod_publicIPAddress"
lb_name = "prod_lb"
lb_rule_name = "prod_lb_rule"
lb_rule_protocol = "Tcp"
managed_disk_size_gb = "1023"
vm_count = "2"
avset_name = "prod_avset"
storage_acc_type = "Premium_LRS"
vm_name = "prod_vm"
vm_size = "Premium_DS1_v2"
storage_acc_name = "prod_storage_acc"
storage_acc_tier = "Premium"
storage_acc_reptype = "GRS"
mysql_server_name = "prod-mysql-server"
mysql_db_name = "prod_mysql_db"
kv_name = "prod_kv"
mds_name = "prod_mds"
email_id = "soham.soneji@einfochips.com"
mma_name = "prod_mma"