rg_name = "uat_rg"
location = "eastus"
environment = "uat"
vnet_name = "uat_vnet"
vnet_range = "192.168.0.0/24"
subnet_name = "uat_subnet"
subnet_range = "192.168.0.1/26"
public_ip_name = "uat_public_ip"
firewall_name = "uat_firewall"
ssh_port = "5253"
nsg_name = "uat_nsg"
nic_name = "uat_nic"
frontend_ip_name = "uat_publicIPAddress"
lb_name = "uat_lb"
lb_rule_name = "uat_lb_rule"
lb_rule_protocol = "Tcp"
managed_disk_size_gb = "511"
vm_count = "2"
avset_name = "uat_avset"
storage_acc_type = "Premium_LRS"
vm_name = "uat_vm"
vm_size = "Standard_DS1_v2"
storage_acc_name = "uat_storage_acc"
storage_acc_tier = "Premium"
storage_acc_reptype = "LRS"
mysql_server_name = "uat-mysql-server"
mysql_db_name = "uat_mysql_db"
kv_name = "uat_kv"
mds_name = "uat_mds"
email_id = "soham.soneji@einfochips.com"
mma_name = "uat_mma"