rg_name = "uat_rg"
location = "eastus"
environment = "uat"
owner = "uat-admin"
project = "uat-EIC"
vnet_name = "uat_vnet"
vnet_range = "192.168.0.0/24"
subnet_name = "uat_subnet"
subnet_range = "192.168.0.0/26"
firewall_subnet_range = "192.168.0.64/26"
public_ip_name_lb = "uat_public_ip_lb"
public_ip_name_firewall = "uat_public_ip_firewall"
firewall_name = "uat_fw"
ssh_port = "5252"
nsg_name = "uat_nsg"
private_ip_vm = ["192.168.0.30","192.168.0.31"]
nic_name = "uat_nic"
frontend_ip_name = "uat_publicIPAddress"
lb_name = "uat_lb"
lb_rule_name = "uat_lb_rule"
lb_rule_protocol = "Tcp"
managed_disk_size_gb = "511"
vm_count = "2"
avset_name = "uat_avset"
storage_acc_type = "Premium_LRS"
vm_name = "uat_vm"
vm_size = "Standard_DS1_v2"
storage_acc_name = "uat_storage_acc"
storage_acc_tier = "Premium"
storage_acc_reptype = "LRS"
mysql_server_name = "uat-mysql-server"
mysql_server_user = "einfochips"
mysql_server_pass = "qwerty@12345"
mysql_db_name = "uat_mysql_db"
kv_name = "uat_kv"
mds_name_vm = "uat_diagnostic_vm"
mds_name_lb = "uat_diagnostic_lb"
mds_name_mysql = "uat_diagnostic_mysql"
email_id = "soham.soneji@einfochips.com"
mma_name_vm = "uat_metric_alert_vm"
mma_name_lb = "uat_metric_alert_lb"
mma_name_mysql = "uat_metric_alert_mysql"